#############################################################################
# Makefile for building: CNR_Xian_Metro_Line3
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 5? 26 11:26:23 2015
# Project:  cnr_bj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.04/qt/include/QtCore -I/opt/qtsdk-2010.04/qt/include/QtNetwork -I/opt/qtsdk-2010.04/qt/include/QtGui -I/opt/qtsdk-2010.04/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2010.04/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.04/qt/lib -lPixyMvb -lQtGui -L/opt/qtsdk-2010.04/qt/lib -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.04/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		CGlobal.cpp \
		CPage.cpp \
		CTrainCtrl.cpp \
		CScrollCtrl.cpp \
		rom.cpp \
		CWheelDiaRecordPage.cpp \
		CVialSignalPage.cpp \
		CVersionInfoPage.cpp \
		CTryRunTestPage.cpp \
		CTractionSystemTestPage.cpp \
		CTractionSystemTestHelpPage.cpp \
		CTractionSystemFaultPage.cpp \
		CTodayFaultPage.cpp \
		CStationSettingPage.cpp \
		CRunStatePage.cpp \
		CRunRecordPage.cpp \
		cdebugdialog.cpp \
		cpasswordmodifypage.cpp \
		ccarriagectrl.cpp \
		cwarningdialog.cpp \
		ctimesettingpage.cpp \
		cfaultscommonprocess.cpp \
		CWheelDiaRecordSelectPage.cpp \
		serialthread.cpp \
		serialport485.cpp \
		CRealTimeFaultsWarnningDialog.cpp \
		DataBuffer.cpp \
		CRunHelp4Page.cpp \
		CSerialDebugDialog.cpp \
		cudpdatapage1.cpp \
		FASPage.cpp \
		ctraindiagramctrl.cpp \
		mvbthread.cpp \
		C_Page_SIV_Test.cpp \
		C_Page_SIV_Test_Help.cpp \
		C_Page_Brake_Sefl_Test_Help.cpp \
		C_Page_Brake_Self_Test.cpp \
		C_Page_Brake_Test_Help.cpp \
		C_Page_Brake_Test.cpp \
		C_Ctrl_Arrow.cpp \
		C_Ctrl_Button.cpp \
		C_Page_Help_Reserve.cpp \
		C_Page_SIV_Status.cpp \
		C_Page_SIV_Status_Help.cpp \
		C_Page_Run_Status_Help4.cpp \
		C_Page_TCU_Status.cpp \
		C_Page_Bypass_Status_Help.cpp \
		C_Page_Bypass_Status.cpp \
		C_Page_TCU_Status_Help.cpp \
		C_Ctrl_Circle.cpp \
		C_Page_Net_Status.cpp \
		C_Page_Net_Status_Help.cpp \
		C_Page_UI_ConfirmDialog.cpp \
		C_Debug_RIOM_DO.cpp \
		C_Debug_Main.cpp \
		C_Ctrl_Edit.cpp \
		CFaultInfoDialog.cpp \
		C_Page_Fault.cpp \
		C_Page_Fault_Help.cpp \
		C_Page_HVAC_Setting.cpp \
		C_Page_HVAC_Setting_Help.cpp \
		C_Debug_RIOM_Tc_DI.cpp \
		C_Debug_RIOM_M_DI.cpp \
		C_Ctrl_Image.cpp \
		C_Page_Station_Setting.cpp \
		C_Page_Emergency_Broadcast.cpp \
		C_Ctrl_Label.cpp \
		C_Ctrl_Line.cpp \
		C_Ctrl_Log.cpp \
		C_Page_Main.cpp \
		C_Page_Maintain.cpp \
		C_Page_Param_Setting.cpp \
		C_Page_Param_Setting_Input.cpp \
		C_Page_Password.cpp \
		C_Debug_RIOM_Total.cpp \
		C_Page_Realtime_Fault.cpp \
		C_Debug_Refresh_Time.cpp \
		C_Page_Clear_Record.cpp \
		C_Page_Run_Status_Help3.cpp \
		C_Page_Run_Status_Help2.cpp \
		C_Page_Run_Status_Help1.cpp \
		C_Page_Brake_Status.cpp \
		C_Debug_RIOM_M_DI_new.cpp \
		C_Page_Door_Setting.cpp \
		C_Debug_Initial_Setting.cpp \
		C_Page_Brake_Status2.cpp \
		C_Page_Brake_Status3.cpp \
		C_Page_TCU_Status2.cpp \
		C_Page_TCU_Status3.cpp \
		C_Page_TCU_Status4.cpp \
		C_Page_SIV_Status2.cpp \
		C_Page_SIV_Status3.cpp \
		C_Debug_Parameter_Setting.cpp \
		C_Page_Brake_Status_Help.cpp \
		C_Page_Station_Cancel.cpp \
		CRunRecordLastMonthPage.cpp \
		CRunRecordSettingPage.cpp \
		C_Page_EnergyCountSetting.cpp \
		C_Page_Brake_Status2_Help.cpp \
		C_Page_Brake_Status3_Help.cpp \
		C_Page_TCU_Status2_Help.cpp \
		C_Page_TCU_Status3_Help.cpp \
		C_Page_TCU_Status4_Help.cpp \
		C_Page_SIV_Status2_Help.cpp \
		CServiceRecordSettingPage.cpp \
		CLevelDebugPage.cpp debug/moc_dialog.cpp \
		debug/moc_cdebugdialog.cpp \
		debug/moc_cwarningdialog.cpp \
		debug/moc_serialthread.cpp \
		debug/moc_CRealTimeFaultsWarnningDialog.cpp \
		debug/moc_CSerialDebugDialog.cpp \
		debug/moc_mvbthread.cpp \
		debug/moc_C_Page_UI_ConfirmDialog.cpp \
		debug/moc_CFaultInfoDialog.cpp \
		debug/moc_C_Debug_Parameter_Setting.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/CGlobal.o \
		debug/CPage.o \
		debug/CTrainCtrl.o \
		debug/CScrollCtrl.o \
		debug/rom.o \
		debug/CWheelDiaRecordPage.o \
		debug/CVialSignalPage.o \
		debug/CVersionInfoPage.o \
		debug/CTryRunTestPage.o \
		debug/CTractionSystemTestPage.o \
		debug/CTractionSystemTestHelpPage.o \
		debug/CTractionSystemFaultPage.o \
		debug/CTodayFaultPage.o \
		debug/CStationSettingPage.o \
		debug/CRunStatePage.o \
		debug/CRunRecordPage.o \
		debug/cdebugdialog.o \
		debug/cpasswordmodifypage.o \
		debug/ccarriagectrl.o \
		debug/cwarningdialog.o \
		debug/ctimesettingpage.o \
		debug/cfaultscommonprocess.o \
		debug/CWheelDiaRecordSelectPage.o \
		debug/serialthread.o \
		debug/serialport485.o \
		debug/CRealTimeFaultsWarnningDialog.o \
		debug/DataBuffer.o \
		debug/CRunHelp4Page.o \
		debug/CSerialDebugDialog.o \
		debug/cudpdatapage1.o \
		debug/FASPage.o \
		debug/ctraindiagramctrl.o \
		debug/mvbthread.o \
		debug/C_Page_SIV_Test.o \
		debug/C_Page_SIV_Test_Help.o \
		debug/C_Page_Brake_Sefl_Test_Help.o \
		debug/C_Page_Brake_Self_Test.o \
		debug/C_Page_Brake_Test_Help.o \
		debug/C_Page_Brake_Test.o \
		debug/C_Ctrl_Arrow.o \
		debug/C_Ctrl_Button.o \
		debug/C_Page_Help_Reserve.o \
		debug/C_Page_SIV_Status.o \
		debug/C_Page_SIV_Status_Help.o \
		debug/C_Page_Run_Status_Help4.o \
		debug/C_Page_TCU_Status.o \
		debug/C_Page_Bypass_Status_Help.o \
		debug/C_Page_Bypass_Status.o \
		debug/C_Page_TCU_Status_Help.o \
		debug/C_Ctrl_Circle.o \
		debug/C_Page_Net_Status.o \
		debug/C_Page_Net_Status_Help.o \
		debug/C_Page_UI_ConfirmDialog.o \
		debug/C_Debug_RIOM_DO.o \
		debug/C_Debug_Main.o \
		debug/C_Ctrl_Edit.o \
		debug/CFaultInfoDialog.o \
		debug/C_Page_Fault.o \
		debug/C_Page_Fault_Help.o \
		debug/C_Page_HVAC_Setting.o \
		debug/C_Page_HVAC_Setting_Help.o \
		debug/C_Debug_RIOM_Tc_DI.o \
		debug/C_Debug_RIOM_M_DI.o \
		debug/C_Ctrl_Image.o \
		debug/C_Page_Station_Setting.o \
		debug/C_Page_Emergency_Broadcast.o \
		debug/C_Ctrl_Label.o \
		debug/C_Ctrl_Line.o \
		debug/C_Ctrl_Log.o \
		debug/C_Page_Main.o \
		debug/C_Page_Maintain.o \
		debug/C_Page_Param_Setting.o \
		debug/C_Page_Param_Setting_Input.o \
		debug/C_Page_Password.o \
		debug/C_Debug_RIOM_Total.o \
		debug/C_Page_Realtime_Fault.o \
		debug/C_Debug_Refresh_Time.o \
		debug/C_Page_Clear_Record.o \
		debug/C_Page_Run_Status_Help3.o \
		debug/C_Page_Run_Status_Help2.o \
		debug/C_Page_Run_Status_Help1.o \
		debug/C_Page_Brake_Status.o \
		debug/C_Debug_RIOM_M_DI_new.o \
		debug/C_Page_Door_Setting.o \
		debug/C_Debug_Initial_Setting.o \
		debug/C_Page_Brake_Status2.o \
		debug/C_Page_Brake_Status3.o \
		debug/C_Page_TCU_Status2.o \
		debug/C_Page_TCU_Status3.o \
		debug/C_Page_TCU_Status4.o \
		debug/C_Page_SIV_Status2.o \
		debug/C_Page_SIV_Status3.o \
		debug/C_Debug_Parameter_Setting.o \
		debug/C_Page_Brake_Status_Help.o \
		debug/C_Page_Station_Cancel.o \
		debug/CRunRecordLastMonthPage.o \
		debug/CRunRecordSettingPage.o \
		debug/C_Page_EnergyCountSetting.o \
		debug/C_Page_Brake_Status2_Help.o \
		debug/C_Page_Brake_Status3_Help.o \
		debug/C_Page_TCU_Status2_Help.o \
		debug/C_Page_TCU_Status3_Help.o \
		debug/C_Page_TCU_Status4_Help.o \
		debug/C_Page_SIV_Status2_Help.o \
		debug/CServiceRecordSettingPage.o \
		debug/CLevelDebugPage.o \
		debug/moc_dialog.o \
		debug/moc_cdebugdialog.o \
		debug/moc_cwarningdialog.o \
		debug/moc_serialthread.o \
		debug/moc_CRealTimeFaultsWarnningDialog.o \
		debug/moc_CSerialDebugDialog.o \
		debug/moc_mvbthread.o \
		debug/moc_C_Page_UI_ConfirmDialog.o \
		debug/moc_CFaultInfoDialog.o \
		debug/moc_C_Debug_Parameter_Setting.o
DIST          = /opt/qtsdk-2010.04/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/include_source_dir.prf \
		cnr_bj.pro
QMAKE_TARGET  = CNR_Xian_Metro_Line3
DESTDIR       = 
TARGET        = CNR_Xian_Metro_Line3

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h ui_C_Debug_Parameter_Setting.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug cnr_bj.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CNR_Xian_Metro_Line31.0.0 || $(MKDIR) debug/CNR_Xian_Metro_Line31.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CNR_Xian_Metro_Line31.0.0/ && $(COPY_FILE) --parents dialog.h CGlobal.h CControlInterface.h CTrainCtrl.h CScrollCtrl.h rom.h CWheelDiaRecordPage.h CVialSignalPage.h CVersionInfoPage.h CTryRunTestPage.h CTractionSystemTestPage.h CTractionSystemTestHelpPage.h CTractionSystemFaultPage.h CTodayFaultPage.h CStationSettingPage.h CRunStatePage.h CRunRecordPage.h CControlInterface.h cdebugdialog.h cpasswordmodifypage.h ccarriagectrl.h DataBuffer.h cwarningdialog.h ctimesettingpage.h cfaultscommonprocess.h CWheelDiaRecordSelectPage.h serialthread.h serialport485.h CRealTimeFaultsWarnningDialog.h CRunHelp4Page.h CSerialDebugDialog.h cudpdatapage1.h FASPage.h ctraindiagramctrl.h PixyTypes.h PixyMvbLib.h mvbthread.h C_Page_SIV_Test.h C_Page_SIV_Test_Help.h C_Page_Brake_Sefl_Test_Help.h C_Page_Brake_Self_Test.h C_Page_Brake_Test_Help.h C_Page_Brake_Test.h C_Ctrl_Arrow.h C_Ctrl_Button.h C_Page_Help_Reserve.h C_Page_SIV_Status.h C_Page_SIV_Status_Help.h C_Page_Run_Status_Help4.h C_Page_TCU_Status.h C_Page_Bypass_Status_Help.h C_Page_Bypass_Status.h C_Page_TCU_Status_Help.h C_Ctrl_Circle.h C_Page_Net_Status.h C_Page_Net_Status_Help.h C_Page_UI_ConfirmDialog.h C_Debug_RIOM_DO.h C_Debug_Main.h C_Ctrl_Edit.h C_Page_Fault.h CFaultInfoDialog.h C_Page_Fault_Help.h C_Page_HVAC_Setting.h C_Page_HVAC_Setting_Help.h C_Debug_RIOM_Tc_DI.h C_Debug_RIOM_M_DI.h C_Ctrl_Image.h CPage.h C_Page_Station_Setting.h C_Page_Emergency_Broadcast.h C_Ctrl_Label.h C_Ctrl_Line.h C_Ctrl_Log.h C_Page_Main.h C_Page_Maintain.h C_Page_Param_Setting.h C_Page_Param_Setting_Input.h C_Page_Password.h C_Debug_RIOM_Total.h C_Page_Realtime_Fault.h C_Debug_Refresh_Time.h C_Page_Clear_Record.h C_Page_Run_Status_Help1.h C_Page_Run_Status_Help2.h C_Page_Run_Status_Help3.h C_Page_Brake_Status.h C_Debug_RIOM_M_DI_new.h C_Page_Door_Setting.h C_Debug_Initial_Setting.h C_Page_Brake_Status2.h C_Page_Brake_Status3.h C_Page_TCU_Status2.h C_Page_TCU_Status3.h C_Page_TCU_Status4.h C_Page_SIV_Status2.h C_Page_SIV_Status3.h C_Debug_Parameter_Setting.h C_Page_Brake_Status_Help.h C_Page_Station_Cancel.h CRunRecordLastMonthPage.h CRunRecordSettingPage.h C_Page_EnergyCountSetting.h C_Page_Brake_Status2_Help.h C_Page_Brake_Status3_Help.h C_Page_TCU_Status2_Help.h C_Page_TCU_Status3_Help.h C_Page_TCU_Status4_Help.h C_Page_SIV_Status2_Help.h CServiceRecordSettingPage.h CLevelDebugPage.h debug/CNR_Xian_Metro_Line31.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp CGlobal.cpp CPage.cpp CTrainCtrl.cpp CScrollCtrl.cpp rom.cpp CWheelDiaRecordPage.cpp CVialSignalPage.cpp CVersionInfoPage.cpp CTryRunTestPage.cpp CTractionSystemTestPage.cpp CTractionSystemTestHelpPage.cpp CTractionSystemFaultPage.cpp CTodayFaultPage.cpp CStationSettingPage.cpp CRunStatePage.cpp CRunRecordPage.cpp cdebugdialog.cpp cpasswordmodifypage.cpp ccarriagectrl.cpp cwarningdialog.cpp ctimesettingpage.cpp cfaultscommonprocess.cpp CWheelDiaRecordSelectPage.cpp serialthread.cpp serialport485.cpp CRealTimeFaultsWarnningDialog.cpp DataBuffer.cpp CRunHelp4Page.cpp CSerialDebugDialog.cpp cudpdatapage1.cpp FASPage.cpp ctraindiagramctrl.cpp mvbthread.cpp C_Page_SIV_Test.cpp C_Page_SIV_Test_Help.cpp C_Page_Brake_Sefl_Test_Help.cpp C_Page_Brake_Self_Test.cpp C_Page_Brake_Test_Help.cpp C_Page_Brake_Test.cpp C_Ctrl_Arrow.cpp C_Ctrl_Button.cpp C_Page_Help_Reserve.cpp C_Page_SIV_Status.cpp C_Page_SIV_Status_Help.cpp C_Page_Run_Status_Help4.cpp C_Page_TCU_Status.cpp C_Page_Bypass_Status_Help.cpp C_Page_Bypass_Status.cpp C_Page_TCU_Status_Help.cpp C_Ctrl_Circle.cpp C_Page_Net_Status.cpp C_Page_Net_Status_Help.cpp C_Page_UI_ConfirmDialog.cpp C_Debug_RIOM_DO.cpp C_Debug_Main.cpp C_Ctrl_Edit.cpp CFaultInfoDialog.cpp C_Page_Fault.cpp C_Page_Fault_Help.cpp C_Page_HVAC_Setting.cpp C_Page_HVAC_Setting_Help.cpp C_Debug_RIOM_Tc_DI.cpp C_Debug_RIOM_M_DI.cpp C_Ctrl_Image.cpp C_Page_Station_Setting.cpp C_Page_Emergency_Broadcast.cpp C_Ctrl_Label.cpp C_Ctrl_Line.cpp C_Ctrl_Log.cpp C_Page_Main.cpp C_Page_Maintain.cpp C_Page_Param_Setting.cpp C_Page_Param_Setting_Input.cpp C_Page_Password.cpp C_Debug_RIOM_Total.cpp C_Page_Realtime_Fault.cpp C_Debug_Refresh_Time.cpp C_Page_Clear_Record.cpp C_Page_Run_Status_Help3.cpp C_Page_Run_Status_Help2.cpp C_Page_Run_Status_Help1.cpp C_Page_Brake_Status.cpp C_Debug_RIOM_M_DI_new.cpp C_Page_Door_Setting.cpp C_Debug_Initial_Setting.cpp C_Page_Brake_Status2.cpp C_Page_Brake_Status3.cpp C_Page_TCU_Status2.cpp C_Page_TCU_Status3.cpp C_Page_TCU_Status4.cpp C_Page_SIV_Status2.cpp C_Page_SIV_Status3.cpp C_Debug_Parameter_Setting.cpp C_Page_Brake_Status_Help.cpp C_Page_Station_Cancel.cpp CRunRecordLastMonthPage.cpp CRunRecordSettingPage.cpp C_Page_EnergyCountSetting.cpp C_Page_Brake_Status2_Help.cpp C_Page_Brake_Status3_Help.cpp C_Page_TCU_Status2_Help.cpp C_Page_TCU_Status3_Help.cpp C_Page_TCU_Status4_Help.cpp C_Page_SIV_Status2_Help.cpp CServiceRecordSettingPage.cpp CLevelDebugPage.cpp debug/CNR_Xian_Metro_Line31.0.0/ && $(COPY_FILE) --parents dialog.ui cdebugdialog.ui cwarningdialog.ui CFaultInfoDialog.ui CRealTimeFaultsWarnningDialog.ui CConfirmDialog.ui CSerialDebugDialog.ui C_Debug_Parameter_Setting.ui debug/CNR_Xian_Metro_Line31.0.0/ && $(COPY_FILE) --parents translation.ts debug/CNR_Xian_Metro_Line31.0.0/ && (cd `dirname debug/CNR_Xian_Metro_Line31.0.0` && $(TAR) CNR_Xian_Metro_Line31.0.0.tar CNR_Xian_Metro_Line31.0.0 && $(COMPRESS) CNR_Xian_Metro_Line31.0.0.tar) && $(MOVE) `dirname debug/CNR_Xian_Metro_Line31.0.0`/CNR_Xian_Metro_Line31.0.0.tar.gz . && $(DEL_FILE) -r debug/CNR_Xian_Metro_Line31.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_cdebugdialog.cpp debug/moc_cwarningdialog.cpp debug/moc_serialthread.cpp debug/moc_CRealTimeFaultsWarnningDialog.cpp debug/moc_CSerialDebugDialog.cpp debug/moc_mvbthread.cpp debug/moc_C_Page_UI_ConfirmDialog.cpp debug/moc_CFaultInfoDialog.cpp debug/moc_C_Debug_Parameter_Setting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dialog.cpp debug/moc_cdebugdialog.cpp debug/moc_cwarningdialog.cpp debug/moc_serialthread.cpp debug/moc_CRealTimeFaultsWarnningDialog.cpp debug/moc_CSerialDebugDialog.cpp debug/moc_mvbthread.cpp debug/moc_C_Page_UI_ConfirmDialog.cpp debug/moc_CFaultInfoDialog.cpp debug/moc_C_Debug_Parameter_Setting.cpp
debug/moc_dialog.cpp: CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h \
		dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) dialog.h -o debug/moc_dialog.cpp

debug/moc_cdebugdialog.cpp: cdebugdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cdebugdialog.h -o debug/moc_cdebugdialog.cpp

debug/moc_cwarningdialog.cpp: cwarningdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cwarningdialog.h -o debug/moc_cwarningdialog.cpp

debug/moc_serialthread.cpp: serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		serialthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) serialthread.h -o debug/moc_serialthread.cpp

debug/moc_CRealTimeFaultsWarnningDialog.cpp: CRealTimeFaultsWarnningDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CRealTimeFaultsWarnningDialog.h -o debug/moc_CRealTimeFaultsWarnningDialog.cpp

debug/moc_CSerialDebugDialog.cpp: CSerialDebugDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CSerialDebugDialog.h -o debug/moc_CSerialDebugDialog.cpp

debug/moc_mvbthread.cpp: DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyTypes.h \
		PixyMvbLib.h \
		mvbthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) mvbthread.h -o debug/moc_mvbthread.cpp

debug/moc_C_Page_UI_ConfirmDialog.cpp: C_Page_UI_ConfirmDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) C_Page_UI_ConfirmDialog.h -o debug/moc_C_Page_UI_ConfirmDialog.cpp

debug/moc_CFaultInfoDialog.cpp: CFaultInfoDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CFaultInfoDialog.h -o debug/moc_CFaultInfoDialog.cpp

debug/moc_C_Debug_Parameter_Setting.cpp: DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		C_Debug_Parameter_Setting.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) C_Debug_Parameter_Setting.h -o debug/moc_C_Debug_Parameter_Setting.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h ui_C_Debug_Parameter_Setting.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h ui_C_Debug_Parameter_Setting.h
ui_dialog.h: dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic dialog.ui -o ui_dialog.h

ui_cdebugdialog.h: cdebugdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cdebugdialog.ui -o ui_cdebugdialog.h

ui_cwarningdialog.h: cwarningdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cwarningdialog.ui -o ui_cwarningdialog.h

ui_CFaultInfoDialog.h: CFaultInfoDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CFaultInfoDialog.ui -o ui_CFaultInfoDialog.h

ui_CRealTimeFaultsWarnningDialog.h: CRealTimeFaultsWarnningDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CRealTimeFaultsWarnningDialog.ui -o ui_CRealTimeFaultsWarnningDialog.h

ui_CConfirmDialog.h: CConfirmDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CConfirmDialog.ui -o ui_CConfirmDialog.h

ui_CSerialDebugDialog.h: CSerialDebugDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CSerialDebugDialog.ui -o ui_CSerialDebugDialog.h

ui_C_Debug_Parameter_Setting.h: C_Debug_Parameter_Setting.ui
	/opt/qtsdk-2010.04/qt/bin/uic C_Debug_Parameter_Setting.ui -o ui_C_Debug_Parameter_Setting.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/CGlobal.o: CGlobal.cpp CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CGlobal.o CGlobal.cpp

debug/CPage.o: CPage.cpp CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CPage.o CPage.cpp

debug/CTrainCtrl.o: CTrainCtrl.cpp CTrainCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		ccarriagectrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTrainCtrl.o CTrainCtrl.cpp

debug/CScrollCtrl.o: CScrollCtrl.cpp CScrollCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CScrollCtrl.o CScrollCtrl.cpp

debug/rom.o: rom.cpp rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rom.o rom.cpp

debug/CWheelDiaRecordPage.o: CWheelDiaRecordPage.cpp CWheelDiaRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		CWheelDiaRecordSelectPage.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWheelDiaRecordPage.o CWheelDiaRecordPage.cpp

debug/CVialSignalPage.o: CVialSignalPage.cpp CVialSignalPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVialSignalPage.o CVialSignalPage.cpp

debug/CVersionInfoPage.o: CVersionInfoPage.cpp CVersionInfoPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVersionInfoPage.o CVersionInfoPage.cpp

debug/CTryRunTestPage.o: CTryRunTestPage.cpp CTryRunTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTryRunTestPage.o CTryRunTestPage.cpp

debug/CTractionSystemTestPage.o: CTractionSystemTestPage.cpp CTractionSystemTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemTestPage.o CTractionSystemTestPage.cpp

debug/CTractionSystemTestHelpPage.o: CTractionSystemTestHelpPage.cpp CTractionSystemTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemTestHelpPage.o CTractionSystemTestHelpPage.cpp

debug/CTractionSystemFaultPage.o: CTractionSystemFaultPage.cpp CTractionSystemFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemFaultPage.o CTractionSystemFaultPage.cpp

debug/CTodayFaultPage.o: CTodayFaultPage.cpp CTodayFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTodayFaultPage.o CTodayFaultPage.cpp

debug/CStationSettingPage.o: CStationSettingPage.cpp CStationSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CStationSettingPage.o CStationSettingPage.cpp

debug/CRunStatePage.o: CRunStatePage.cpp CRunStatePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunStatePage.o CRunStatePage.cpp

debug/CRunRecordPage.o: CRunRecordPage.cpp CRunRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunRecordPage.o CRunRecordPage.cpp

debug/cdebugdialog.o: cdebugdialog.cpp cdebugdialog.h \
		ui_cdebugdialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		C_Ctrl_Log.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdebugdialog.o cdebugdialog.cpp

debug/cpasswordmodifypage.o: cpasswordmodifypage.cpp cpasswordmodifypage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cpasswordmodifypage.o cpasswordmodifypage.cpp

debug/ccarriagectrl.o: ccarriagectrl.cpp ccarriagectrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ccarriagectrl.o ccarriagectrl.cpp

debug/cwarningdialog.o: cwarningdialog.cpp cwarningdialog.h \
		ui_cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cwarningdialog.o cwarningdialog.cpp

debug/ctimesettingpage.o: ctimesettingpage.cpp ctimesettingpage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctimesettingpage.o ctimesettingpage.cpp

debug/cfaultscommonprocess.o: cfaultscommonprocess.cpp cfaultscommonprocess.h \
		CGlobal.h \
		DataBuffer.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfaultscommonprocess.o cfaultscommonprocess.cpp

debug/CWheelDiaRecordSelectPage.o: CWheelDiaRecordSelectPage.cpp CWheelDiaRecordSelectPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWheelDiaRecordSelectPage.o CWheelDiaRecordSelectPage.cpp

debug/serialthread.o: serialthread.cpp serialthread.h \
		serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialthread.o serialthread.cpp

debug/serialport485.o: serialport485.cpp serialport485.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialport485.o serialport485.cpp

debug/CRealTimeFaultsWarnningDialog.o: CRealTimeFaultsWarnningDialog.cpp CRealTimeFaultsWarnningDialog.h \
		ui_CRealTimeFaultsWarnningDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRealTimeFaultsWarnningDialog.o CRealTimeFaultsWarnningDialog.cpp

debug/DataBuffer.o: DataBuffer.cpp DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataBuffer.o DataBuffer.cpp

debug/CRunHelp4Page.o: CRunHelp4Page.cpp CRunHelp4Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunHelp4Page.o CRunHelp4Page.cpp

debug/CSerialDebugDialog.o: CSerialDebugDialog.cpp CSerialDebugDialog.h \
		ui_CSerialDebugDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CSerialDebugDialog.o CSerialDebugDialog.cpp

debug/cudpdatapage1.o: cudpdatapage1.cpp cudpdatapage1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cudpdatapage1.o cudpdatapage1.cpp

debug/FASPage.o: FASPage.cpp FASPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FASPage.o FASPage.cpp

debug/ctraindiagramctrl.o: ctraindiagramctrl.cpp ctraindiagramctrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		rom.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctraindiagramctrl.o ctraindiagramctrl.cpp

debug/mvbthread.o: mvbthread.cpp mvbthread.h \
		DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mvbthread.o mvbthread.cpp

debug/C_Page_SIV_Test.o: C_Page_SIV_Test.cpp C_Page_SIV_Test.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Test.o C_Page_SIV_Test.cpp

debug/C_Page_SIV_Test_Help.o: C_Page_SIV_Test_Help.cpp C_Page_SIV_Test_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Test_Help.o C_Page_SIV_Test_Help.cpp

debug/C_Page_Brake_Sefl_Test_Help.o: C_Page_Brake_Sefl_Test_Help.cpp C_Page_Brake_Sefl_Test_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Sefl_Test_Help.o C_Page_Brake_Sefl_Test_Help.cpp

debug/C_Page_Brake_Self_Test.o: C_Page_Brake_Self_Test.cpp C_Page_Brake_Self_Test.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Self_Test.o C_Page_Brake_Self_Test.cpp

debug/C_Page_Brake_Test_Help.o: C_Page_Brake_Test_Help.cpp C_Page_Brake_Test_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Test_Help.o C_Page_Brake_Test_Help.cpp

debug/C_Page_Brake_Test.o: C_Page_Brake_Test.cpp C_Page_Brake_Test.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Test.o C_Page_Brake_Test.cpp

debug/C_Ctrl_Arrow.o: C_Ctrl_Arrow.cpp C_Ctrl_Arrow.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Arrow.o C_Ctrl_Arrow.cpp

debug/C_Ctrl_Button.o: C_Ctrl_Button.cpp C_Ctrl_Button.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Button.o C_Ctrl_Button.cpp

debug/C_Page_Help_Reserve.o: C_Page_Help_Reserve.cpp C_Page_Help_Reserve.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Help_Reserve.o C_Page_Help_Reserve.cpp

debug/C_Page_SIV_Status.o: C_Page_SIV_Status.cpp C_Page_SIV_Status.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Status.o C_Page_SIV_Status.cpp

debug/C_Page_SIV_Status_Help.o: C_Page_SIV_Status_Help.cpp C_Page_SIV_Status_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Status_Help.o C_Page_SIV_Status_Help.cpp

debug/C_Page_Run_Status_Help4.o: C_Page_Run_Status_Help4.cpp C_Page_Run_Status_Help4.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Run_Status_Help4.o C_Page_Run_Status_Help4.cpp

debug/C_Page_TCU_Status.o: C_Page_TCU_Status.cpp C_Page_TCU_Status.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status.o C_Page_TCU_Status.cpp

debug/C_Page_Bypass_Status_Help.o: C_Page_Bypass_Status_Help.cpp C_Page_Bypass_Status_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Bypass_Status_Help.o C_Page_Bypass_Status_Help.cpp

debug/C_Page_Bypass_Status.o: C_Page_Bypass_Status.cpp C_Page_Bypass_Status.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Bypass_Status.o C_Page_Bypass_Status.cpp

debug/C_Page_TCU_Status_Help.o: C_Page_TCU_Status_Help.cpp C_Page_TCU_Status_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status_Help.o C_Page_TCU_Status_Help.cpp

debug/C_Ctrl_Circle.o: C_Ctrl_Circle.cpp C_Ctrl_Circle.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Circle.o C_Ctrl_Circle.cpp

debug/C_Page_Net_Status.o: C_Page_Net_Status.cpp C_Page_Net_Status.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Net_Status.o C_Page_Net_Status.cpp

debug/C_Page_Net_Status_Help.o: C_Page_Net_Status_Help.cpp C_Page_Net_Status_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Net_Status_Help.o C_Page_Net_Status_Help.cpp

debug/C_Page_UI_ConfirmDialog.o: C_Page_UI_ConfirmDialog.cpp C_Page_UI_ConfirmDialog.h \
		ui_CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_UI_ConfirmDialog.o C_Page_UI_ConfirmDialog.cpp

debug/C_Debug_RIOM_DO.o: C_Debug_RIOM_DO.cpp C_Debug_RIOM_DO.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_RIOM_DO.o C_Debug_RIOM_DO.cpp

debug/C_Debug_Main.o: C_Debug_Main.cpp C_Debug_Main.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Debug_Initial_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_Main.o C_Debug_Main.cpp

debug/C_Ctrl_Edit.o: C_Ctrl_Edit.cpp C_Ctrl_Edit.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Edit.o C_Ctrl_Edit.cpp

debug/CFaultInfoDialog.o: CFaultInfoDialog.cpp CFaultInfoDialog.h \
		ui_CFaultInfoDialog.h \
		cfaultscommonprocess.h \
		CGlobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFaultInfoDialog.o CFaultInfoDialog.cpp

debug/C_Page_Fault.o: C_Page_Fault.cpp C_Page_Fault.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CTractionSystemFaultPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Fault.o C_Page_Fault.cpp

debug/C_Page_Fault_Help.o: C_Page_Fault_Help.cpp C_Page_Fault_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Fault_Help.o C_Page_Fault_Help.cpp

debug/C_Page_HVAC_Setting.o: C_Page_HVAC_Setting.cpp C_Page_HVAC_Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_HVAC_Setting.o C_Page_HVAC_Setting.cpp

debug/C_Page_HVAC_Setting_Help.o: C_Page_HVAC_Setting_Help.cpp C_Page_HVAC_Setting_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_HVAC_Setting_Help.o C_Page_HVAC_Setting_Help.cpp

debug/C_Debug_RIOM_Tc_DI.o: C_Debug_RIOM_Tc_DI.cpp C_Debug_RIOM_Tc_DI.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_RIOM_Tc_DI.o C_Debug_RIOM_Tc_DI.cpp

debug/C_Debug_RIOM_M_DI.o: C_Debug_RIOM_M_DI.cpp C_Debug_RIOM_M_DI.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_RIOM_M_DI.o C_Debug_RIOM_M_DI.cpp

debug/C_Ctrl_Image.o: C_Ctrl_Image.cpp C_Ctrl_Image.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Image.o C_Ctrl_Image.cpp

debug/C_Page_Station_Setting.o: C_Page_Station_Setting.cpp C_Page_Station_Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CStationSettingPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Station_Setting.o C_Page_Station_Setting.cpp

debug/C_Page_Emergency_Broadcast.o: C_Page_Emergency_Broadcast.cpp C_Page_Emergency_Broadcast.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Emergency_Broadcast.o C_Page_Emergency_Broadcast.cpp

debug/C_Ctrl_Label.o: C_Ctrl_Label.cpp C_Ctrl_Label.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Label.o C_Ctrl_Label.cpp

debug/C_Ctrl_Line.o: C_Ctrl_Line.cpp C_Ctrl_Line.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Line.o C_Ctrl_Line.cpp

debug/C_Ctrl_Log.o: C_Ctrl_Log.cpp C_Ctrl_Log.h \
		CGlobal.h \
		cfaultscommonprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Ctrl_Log.o C_Ctrl_Log.cpp

debug/C_Page_Main.o: C_Page_Main.cpp C_Page_Main.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Main.o C_Page_Main.cpp

debug/C_Page_Maintain.o: C_Page_Maintain.cpp C_Page_Maintain.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		cwarningdialog.h \
		C_Debug_Parameter_Setting.h \
		DataBuffer.h \
		CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Maintain.o C_Page_Maintain.cpp

debug/C_Page_Param_Setting.o: C_Page_Param_Setting.cpp C_Page_Param_Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Param_Setting.o C_Page_Param_Setting.cpp

debug/C_Page_Param_Setting_Input.o: C_Page_Param_Setting_Input.cpp C_Page_Param_Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		C_Page_Param_Setting_Input.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Param_Setting_Input.o C_Page_Param_Setting_Input.cpp

debug/C_Page_Password.o: C_Page_Password.cpp C_Page_Password.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CConfirmDialog.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Password.o C_Page_Password.cpp

debug/C_Debug_RIOM_Total.o: C_Debug_RIOM_Total.cpp C_Debug_RIOM_Total.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_RIOM_Total.o C_Debug_RIOM_Total.cpp

debug/C_Page_Realtime_Fault.o: C_Page_Realtime_Fault.cpp C_Page_Realtime_Fault.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Realtime_Fault.o C_Page_Realtime_Fault.cpp

debug/C_Debug_Refresh_Time.o: C_Debug_Refresh_Time.cpp C_Debug_Refresh_Time.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_Refresh_Time.o C_Debug_Refresh_Time.cpp

debug/C_Page_Clear_Record.o: C_Page_Clear_Record.cpp C_Page_Clear_Record.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Clear_Record.o C_Page_Clear_Record.cpp

debug/C_Page_Run_Status_Help3.o: C_Page_Run_Status_Help3.cpp C_Page_Run_Status_Help3.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Run_Status_Help3.o C_Page_Run_Status_Help3.cpp

debug/C_Page_Run_Status_Help2.o: C_Page_Run_Status_Help2.cpp C_Page_Run_Status_Help2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Run_Status_Help2.o C_Page_Run_Status_Help2.cpp

debug/C_Page_Run_Status_Help1.o: C_Page_Run_Status_Help1.cpp C_Page_Run_Status_Help1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Run_Status_Help1.o C_Page_Run_Status_Help1.cpp

debug/C_Page_Brake_Status.o: C_Page_Brake_Status.cpp C_Page_Brake_Status.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status.o C_Page_Brake_Status.cpp

debug/C_Debug_RIOM_M_DI_new.o: C_Debug_RIOM_M_DI_new.cpp C_Debug_RIOM_M_DI_new.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_RIOM_M_DI_new.o C_Debug_RIOM_M_DI_new.cpp

debug/C_Page_Door_Setting.o: C_Page_Door_Setting.cpp C_Page_Door_Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Door_Setting.o C_Page_Door_Setting.cpp

debug/C_Debug_Initial_Setting.o: C_Debug_Initial_Setting.cpp C_Debug_Initial_Setting.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		C_Ctrl_Log.h \
		cdebugdialog.h \
		CStationSettingPage.h \
		CRunStatePage.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp4Page.h \
		CWheelDiaRecordPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		C_Page_Brake_Sefl_Test_Help.h \
		C_Page_Brake_Self_Test.h \
		C_Page_Brake_Test.h \
		C_Page_Brake_Test_Help.h \
		C_Page_SIV_Test.h \
		C_Page_SIV_Test_Help.h \
		C_Page_Help_Reserve.h \
		C_Page_SIV_Status.h \
		C_Page_SIV_Status_Help.h \
		C_Page_Run_Status_Help4.h \
		C_Page_TCU_Status.h \
		C_Page_Bypass_Status_Help.h \
		C_Page_Bypass_Status.h \
		C_Page_TCU_Status_Help.h \
		C_Page_Net_Status.h \
		C_Page_Net_Status_Help.h \
		C_Page_UI_ConfirmDialog.h \
		CFaultInfoDialog.h \
		C_Page_Fault.h \
		C_Page_Fault_Help.h \
		C_Page_HVAC_Setting.h \
		C_Page_HVAC_Setting_Help.h \
		C_Page_Station_Setting.h \
		C_Page_Emergency_Broadcast.h \
		C_Page_Main.h \
		C_Page_Maintain.h \
		C_Page_Param_Setting.h \
		C_Page_Param_Setting_Input.h \
		C_Page_Password.h \
		C_Page_Realtime_Fault.h \
		C_Page_Clear_Record.h \
		C_Page_Run_Status_Help1.h \
		C_Page_Run_Status_Help2.h \
		C_Page_Run_Status_Help3.h \
		C_Debug_RIOM_Tc_DI.h \
		C_Debug_RIOM_M_DI.h \
		C_Debug_RIOM_DO.h \
		C_Debug_Main.h \
		C_Debug_RIOM_Total.h \
		C_Debug_Refresh_Time.h \
		C_Page_Brake_Status.h \
		C_Debug_RIOM_M_DI_new.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CWheelDiaRecordSelectPage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		C_Page_Door_Setting.h \
		C_Page_Brake_Status2.h \
		C_Page_Brake_Status3.h \
		C_Page_TCU_Status2.h \
		C_Page_TCU_Status3.h \
		C_Page_TCU_Status4.h \
		C_Page_SIV_Status2.h \
		C_Page_SIV_Status3.h \
		C_Page_Brake_Status_Help.h \
		C_Page_Station_Cancel.h \
		CRunRecordLastMonthPage.h \
		CRunRecordSettingPage.h \
		C_Page_EnergyCountSetting.h \
		C_Page_Brake_Status2_Help.h \
		C_Page_Brake_Status3_Help.h \
		C_Page_SIV_Status2_Help.h \
		C_Page_TCU_Status2_Help.h \
		C_Page_TCU_Status3_Help.h \
		C_Page_TCU_Status4_Help.h \
		CServiceRecordSettingPage.h \
		CLevelDebugPage.h \
		FASPage.h \
		mvbthread.h \
		PixyTypes.h \
		PixyMvbLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_Initial_Setting.o C_Debug_Initial_Setting.cpp

debug/C_Page_Brake_Status2.o: C_Page_Brake_Status2.cpp C_Page_Brake_Status2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status2.o C_Page_Brake_Status2.cpp

debug/C_Page_Brake_Status3.o: C_Page_Brake_Status3.cpp C_Page_Brake_Status3.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status3.o C_Page_Brake_Status3.cpp

debug/C_Page_TCU_Status2.o: C_Page_TCU_Status2.cpp C_Page_TCU_Status2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status2.o C_Page_TCU_Status2.cpp

debug/C_Page_TCU_Status3.o: C_Page_TCU_Status3.cpp C_Page_TCU_Status3.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status3.o C_Page_TCU_Status3.cpp

debug/C_Page_TCU_Status4.o: C_Page_TCU_Status4.cpp C_Page_TCU_Status4.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status4.o C_Page_TCU_Status4.cpp

debug/C_Page_SIV_Status2.o: C_Page_SIV_Status2.cpp C_Page_SIV_Status2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Status2.o C_Page_SIV_Status2.cpp

debug/C_Page_SIV_Status3.o: C_Page_SIV_Status3.cpp C_Page_SIV_Status3.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Status3.o C_Page_SIV_Status3.cpp

debug/C_Debug_Parameter_Setting.o: C_Debug_Parameter_Setting.cpp C_Debug_Parameter_Setting.h \
		DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		ui_C_Debug_Parameter_Setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Debug_Parameter_Setting.o C_Debug_Parameter_Setting.cpp

debug/C_Page_Brake_Status_Help.o: C_Page_Brake_Status_Help.cpp C_Page_Brake_Status_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status_Help.o C_Page_Brake_Status_Help.cpp

debug/C_Page_Station_Cancel.o: C_Page_Station_Cancel.cpp C_Page_Station_Cancel.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Station_Cancel.o C_Page_Station_Cancel.cpp

debug/CRunRecordLastMonthPage.o: CRunRecordLastMonthPage.cpp CRunRecordLastMonthPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunRecordLastMonthPage.o CRunRecordLastMonthPage.cpp

debug/CRunRecordSettingPage.o: CRunRecordSettingPage.cpp CRunRecordSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunRecordSettingPage.o CRunRecordSettingPage.cpp

debug/C_Page_EnergyCountSetting.o: C_Page_EnergyCountSetting.cpp C_Page_EnergyCountSetting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_EnergyCountSetting.o C_Page_EnergyCountSetting.cpp

debug/C_Page_Brake_Status2_Help.o: C_Page_Brake_Status2_Help.cpp C_Page_Brake_Status2_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status2_Help.o C_Page_Brake_Status2_Help.cpp

debug/C_Page_Brake_Status3_Help.o: C_Page_Brake_Status3_Help.cpp C_Page_Brake_Status3_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_Brake_Status3_Help.o C_Page_Brake_Status3_Help.cpp

debug/C_Page_TCU_Status2_Help.o: C_Page_TCU_Status2_Help.cpp C_Page_TCU_Status2_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status2_Help.o C_Page_TCU_Status2_Help.cpp

debug/C_Page_TCU_Status3_Help.o: C_Page_TCU_Status3_Help.cpp C_Page_TCU_Status3_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status3_Help.o C_Page_TCU_Status3_Help.cpp

debug/C_Page_TCU_Status4_Help.o: C_Page_TCU_Status4_Help.cpp C_Page_TCU_Status4_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_TCU_Status4_Help.o C_Page_TCU_Status4_Help.cpp

debug/C_Page_SIV_Status2_Help.o: C_Page_SIV_Status2_Help.cpp C_Page_SIV_Status2_Help.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C_Page_SIV_Status2_Help.o C_Page_SIV_Status2_Help.cpp

debug/CServiceRecordSettingPage.o: CServiceRecordSettingPage.cpp CServiceRecordSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CServiceRecordSettingPage.o CServiceRecordSettingPage.cpp

debug/CLevelDebugPage.o: CLevelDebugPage.cpp CLevelDebugPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		CControlInterface.h \
		C_Ctrl_Arrow.h \
		C_Ctrl_Image.h \
		C_Ctrl_Button.h \
		C_Ctrl_Circle.h \
		C_Ctrl_Edit.h \
		C_Ctrl_Label.h \
		C_Ctrl_Line.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLevelDebugPage.o CLevelDebugPage.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_cdebugdialog.o: debug/moc_cdebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cdebugdialog.o debug/moc_cdebugdialog.cpp

debug/moc_cwarningdialog.o: debug/moc_cwarningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cwarningdialog.o debug/moc_cwarningdialog.cpp

debug/moc_serialthread.o: debug/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_serialthread.o debug/moc_serialthread.cpp

debug/moc_CRealTimeFaultsWarnningDialog.o: debug/moc_CRealTimeFaultsWarnningDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CRealTimeFaultsWarnningDialog.o debug/moc_CRealTimeFaultsWarnningDialog.cpp

debug/moc_CSerialDebugDialog.o: debug/moc_CSerialDebugDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CSerialDebugDialog.o debug/moc_CSerialDebugDialog.cpp

debug/moc_mvbthread.o: debug/moc_mvbthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mvbthread.o debug/moc_mvbthread.cpp

debug/moc_C_Page_UI_ConfirmDialog.o: debug/moc_C_Page_UI_ConfirmDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_C_Page_UI_ConfirmDialog.o debug/moc_C_Page_UI_ConfirmDialog.cpp

debug/moc_CFaultInfoDialog.o: debug/moc_CFaultInfoDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CFaultInfoDialog.o debug/moc_CFaultInfoDialog.cpp

debug/moc_C_Debug_Parameter_Setting.o: debug/moc_C_Debug_Parameter_Setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_C_Debug_Parameter_Setting.o debug/moc_C_Debug_Parameter_Setting.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

