INPUT(
./debug\main.o
./debug\dialog.o
./debug\CGlobal.o
./debug\CPage.o
./debug\CTrainCtrl.o
./debug\CScrollCtrl.o
./debug\rom.o
./debug\CWheelDiaRecordPage.o
./debug\CVialSignalPage.o
./debug\CVersionInfoPage.o
./debug\CTryRunTestPage.o
./debug\CTractionSystemTestPage.o
./debug\CTractionSystemTestHelpPage.o
./debug\CTractionSystemFaultPage.o
./debug\CTodayFaultPage.o
./debug\CStationSettingPage.o
./debug\CRunStatePage.o
./debug\CRunRecordPage.o
./debug\cdebugdialog.o
./debug\cpasswordmodifypage.o
./debug\ccarriagectrl.o
./debug\cwarningdialog.o
./debug\ctimesettingpage.o
./debug\cfaultscommonprocess.o
./debug\CWheelDiaRecordSelectPage.o
./debug\serialthread.o
./debug\serialport485.o
./debug\CRealTimeFaultsWarnningDialog.o
./debug\DataBuffer.o
./debug\CRunHelp4Page.o
./debug\CSerialDebugDialog.o
./debug\cudpdatapage1.o
./debug\FASPage.o
./debug\ctraindiagramctrl.o
./debug\mvbthread.o
./debug\C_Page_SIV_Test.o
./debug\C_Page_SIV_Test_Help.o
./debug\C_Page_Brake_Sefl_Test_Help.o
./debug\C_Page_Brake_Self_Test.o
./debug\C_Page_Brake_Test_Help.o
./debug\C_Page_Brake_Test.o
./debug\C_Ctrl_Arrow.o
./debug\C_Ctrl_Button.o
./debug\C_Page_Help_Reserve.o
./debug\C_Page_SIV_Status.o
./debug\C_Page_SIV_Status_Help.o
./debug\C_Page_Run_Status_Help4.o
./debug\C_Page_TCU_Status.o
./debug\C_Page_Bypass_Status_Help.o
./debug\C_Page_Bypass_Status.o
./debug\C_Page_TCU_Status_Help.o
./debug\C_Ctrl_Circle.o
./debug\C_Page_Net_Status.o
./debug\C_Page_Net_Status_Help.o
./debug\C_Page_UI_ConfirmDialog.o
./debug\C_Debug_RIOM_DO.o
./debug\C_Debug_Main.o
./debug\C_Ctrl_Edit.o
./debug\CFaultInfoDialog.o
./debug\C_Page_Fault.o
./debug\C_Page_Fault_Help.o
./debug\C_Page_HVAC_Setting.o
./debug\C_Page_HVAC_Setting_Help.o
./debug\C_Debug_RIOM_Tc_DI.o
./debug\C_Debug_RIOM_M_DI.o
./debug\C_Ctrl_Image.o
./debug\C_Page_Station_Setting.o
./debug\C_Page_Emergency_Broadcast.o
./debug\C_Ctrl_Label.o
./debug\C_Ctrl_Line.o
./debug\C_Ctrl_Log.o
./debug\C_Page_Main.o
./debug\C_Page_Maintain.o
./debug\C_Page_Param_Setting.o
./debug\C_Page_Param_Setting_Input.o
./debug\C_Page_Password.o
./debug\C_Debug_RIOM_Total.o
./debug\C_Page_Realtime_Fault.o
./debug\C_Debug_Refresh_Time.o
./debug\C_Page_Clear_Record.o
./debug\C_Page_Run_Status_Help3.o
./debug\C_Page_Run_Status_Help2.o
./debug\C_Page_Run_Status_Help1.o
./debug\C_Page_Brake_Status.o
./debug\C_Debug_RIOM_M_DI_new.o
./debug\C_Page_Door_Setting.o
./debug\C_Debug_Initial_Setting.o
./debug\C_Page_Brake_Status2.o
./debug\C_Page_Brake_Status3.o
./debug\C_Page_TCU_Status2.o
./debug\C_Page_TCU_Status3.o
./debug\C_Page_TCU_Status4.o
./debug\C_Page_SIV_Status2.o
./debug\C_Page_SIV_Status3.o
./debug\C_Debug_Parameter_Setting.o
./debug\C_Page_Brake_Status_Help.o
./debug\moc_dialog.o
./debug\moc_cdebugdialog.o
./debug\moc_cwarningdialog.o
./debug\moc_serialthread.o
./debug\moc_CRealTimeFaultsWarnningDialog.o
./debug\moc_CSerialDebugDialog.o
./debug\moc_mvbthread.o
./debug\moc_C_Page_UI_ConfirmDialog.o
./debug\moc_CFaultInfoDialog.o
./debug\moc_C_Debug_Parameter_Setting.o
);
