INPUT(
./release\main.o
./release\dialog.o
./release\CGlobal.o
./release\CPage.o
./release\CTrainCtrl.o
./release\CScrollCtrl.o
./release\rom.o
./release\CWheelDiaRecordPage.o
./release\CVialSignalPage.o
./release\CVersionInfoPage.o
./release\CTryRunTestPage.o
./release\CTractionSystemTestPage.o
./release\CTractionSystemTestHelpPage.o
./release\CTractionSystemFaultPage.o
./release\CTodayFaultPage.o
./release\CStationSettingPage.o
./release\CRunStatePage.o
./release\CRunRecordPage.o
./release\cdebugdialog.o
./release\cpasswordmodifypage.o
./release\ccarriagectrl.o
./release\cwarningdialog.o
./release\ctimesettingpage.o
./release\cfaultscommonprocess.o
./release\CWheelDiaRecordSelectPage.o
./release\serialthread.o
./release\serialport485.o
./release\CRealTimeFaultsWarnningDialog.o
./release\DataBuffer.o
./release\CRunHelp4Page.o
./release\CSerialDebugDialog.o
./release\cudpdatapage1.o
./release\FASPage.o
./release\ctraindiagramctrl.o
./release\mvbthread.o
./release\C_Page_SIV_Test.o
./release\C_Page_SIV_Test_Help.o
./release\C_Page_Brake_Sefl_Test_Help.o
./release\C_Page_Brake_Self_Test.o
./release\C_Page_Brake_Test_Help.o
./release\C_Page_Brake_Test.o
./release\C_Ctrl_Arrow.o
./release\C_Ctrl_Button.o
./release\C_Page_Help_Reserve.o
./release\C_Page_SIV_Status.o
./release\C_Page_SIV_Status_Help.o
./release\C_Page_Run_Status_Help4.o
./release\C_Page_TCU_Status.o
./release\C_Page_Bypass_Status_Help.o
./release\C_Page_Bypass_Status.o
./release\C_Page_TCU_Status_Help.o
./release\C_Ctrl_Circle.o
./release\C_Page_Net_Status.o
./release\C_Page_Net_Status_Help.o
./release\C_Page_UI_ConfirmDialog.o
./release\C_Debug_RIOM_DO.o
./release\C_Debug_Main.o
./release\C_Ctrl_Edit.o
./release\CFaultInfoDialog.o
./release\C_Page_Fault.o
./release\C_Page_Fault_Help.o
./release\C_Page_HVAC_Setting.o
./release\C_Page_HVAC_Setting_Help.o
./release\C_Debug_RIOM_Tc_DI.o
./release\C_Debug_RIOM_M_DI.o
./release\C_Ctrl_Image.o
./release\C_Page_Station_Setting.o
./release\C_Page_Emergency_Broadcast.o
./release\C_Ctrl_Label.o
./release\C_Ctrl_Line.o
./release\C_Ctrl_Log.o
./release\C_Page_Main.o
./release\C_Page_Maintain.o
./release\C_Page_Param_Setting.o
./release\C_Page_Param_Setting_Input.o
./release\C_Page_Password.o
./release\C_Debug_RIOM_Total.o
./release\C_Page_Realtime_Fault.o
./release\C_Debug_Refresh_Time.o
./release\C_Page_Clear_Record.o
./release\C_Page_Run_Status_Help3.o
./release\C_Page_Run_Status_Help2.o
./release\C_Page_Run_Status_Help1.o
./release\C_Page_Brake_Status.o
./release\C_Debug_RIOM_M_DI_new.o
./release\C_Page_Door_Setting.o
./release\C_Debug_Initial_Setting.o
./release\C_Page_Brake_Status2.o
./release\C_Page_Brake_Status3.o
./release\C_Page_TCU_Status2.o
./release\C_Page_TCU_Status3.o
./release\C_Page_TCU_Status4.o
./release\C_Page_SIV_Status2.o
./release\C_Page_SIV_Status3.o
./release\C_Debug_Parameter_Setting.o
./release\C_Page_Brake_Status_Help.o
./release\moc_dialog.o
./release\moc_cdebugdialog.o
./release\moc_cwarningdialog.o
./release\moc_serialthread.o
./release\moc_CRealTimeFaultsWarnningDialog.o
./release\moc_CSerialDebugDialog.o
./release\moc_mvbthread.o
./release\moc_C_Page_UI_ConfirmDialog.o
./release\moc_CFaultInfoDialog.o
./release\moc_C_Debug_Parameter_Setting.o
);
